# Django settings
SECRET_KEY=
DEBUG=True

# Comma-separated list of host/domain names that this Django site can serve.
# Do not include the protocol (http or https).
ALLOWED_HOSTS=
# Comma-separated list of trusted origins for CSRF protection.
# Include the full URLs with the protocol (http or https).
CSRF_TRUSTED_ORIGINS=
# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Intra API credentials
INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=
INTRA_REDIRECT_URI=