SECRET_KEY="@1_zs)rtcfb+3!8x(1+i1ue5swaa-9jltt6utcuk^h=u2kxl75"
DEBUG=True
ALLOWED_HOSTS=https://localhost/,http://localhost/,https://127.0.0.1/,http://127.0.0.1/,localhost,127.0.0.1,https://192.168.0.89/,192.168.0.89,https://192.168.60.89,192.168.60.89
CLIENT_ID="u-s4t2ud-6797340cf0815ac0286e74fb21bd6a3b9352ebf48cb8523c972b318e307f5be2"

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=example
DB_HOST=db
DB_PORT=5432

CSRF_TRUSTED_ORIGINS=https://localhost,https://127.0.0.1,https://192.168.0.89,https://192.168.60.89






#intra api credentials
INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=
INTRA_REDIRECT_URI=https://localhost/auth/intra